{
    "name": "rousseau",
    "version": "0.0.2",
    "homepage": "https://github.com/GitbookIO/rousseau",
    "description": "Lightweight proofreader",
    "main": "lib/index.js",
    "dependencies": {
        "lodash": "^3.2.0",
        "bash-color": "0.0.3",
        "cli-table": "0.3.1",
        "crc": "3.2.1",
        "simple-lru-cache": "0.0.1"
    },
    "devDependencies": {
        "mocha": "2.2.1",
        "should": "5.2.0",
        "gulp": "3.8.11",
        "gulp-browserify": "0.5.1",
        "gulp-uglify": "1.1.0",
        "gulp-inject-string": "0.0.2",
        "del": "1.1.1",
        "gulp-rename": "1.2.0",
        "benchmark": "1.0.0",
        "beautify-benchmark": "0.2.4"
    },
    "scripts": {
        "test": "mocha --reporter spec --recursive --bail",
        "prepublish": "gulp"
    },
    "bin": {
        "rousseau": "./bin/rousseau.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GitbookIO/rousseau.git"
    },
    "keywords": [
        "proofreading", "language", "native", "spellcheck"
    ],
    "author": "GitBook <contact@gitbook.com>",
    "license": "Apache 2",
    "bugs": {
        "url": "https://github.com/GitbookIO/rousseau/issues"
    }
}